%Take FFRs, process them, and calculate the cummulative sum of Harmonic
%Magnitudes. Should be generalized enough to run with any trial.
%Last Updated: Andrew Sivaprakasam, 6/2019

clear all;
close all;

%% Parameters:
Fs0 = round(48828.125);%sampling rate in
Fs = 4e3; %resample to

iterations = 100;
window = [0.1,1.3];
gain = 20e3; %make this parametric at some point

K_MRS = 100;
K_NF = 10;
I_NF = 100;

%% Load Files:
subject = "Q379";

folder = strcat("MH-2019_06_07-",subject,"_FFRpilot");
cd(folder);

SAM_data = load('p0002_FFR_SNRenvSAM_atn25.mat');
sq_25_data = load('p0003_FFR_SNRenvsq_25_atn25.mat');
sq_50_data =load('p0004_FFR_SNRenvsq_50_atn25.mat');

SAM_tot = SAM_data.data.AD_Data.AD_All_V;

sq25_tot = sq_25_data.data.AD_Data.AD_All_V;

sq50_tot = sq_50_data.data.AD_Data.AD_All_V;

cd ../

fprintf('Files Loaded \n')
%% Calculate the DFT for Responses

[SAM_f,SAM_DFT] = getDFT(SAM_tot,window,Fs,Fs0,gain,K_MRS,K_NF,I_NF);

plot(SAM_f,SAM_DFT)

%% Get peaks 
